# WeatherMicroservice

./: .gitignore  README.md  Weather.sln
ClientConsole/: ClientConsole.csproj  Program.cs
Weather/: Program.cs  Startup.cs  Weather.csproj  WeatherModel.cs  WeatherWorker.cs  appsettings.json
Weather/Properties/: launchSettings.json
Weather/Protos/: weather.proto
Weather/Services/: GreeterService.cs  WeatherService.cs
WeatherClientLib/: WeatherClientLib.csproj
